version: "3.8"

services:
  gourney:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: gourney
    image: gourney
    restart: "no"
    environment: 
      APP_PORT: 8080
      DATABASE_URL: postgres://admin:admin@gourney-db/gourney
    ports:
      - 8080:8080
    volumes:
      - ./:/app
    networks:
      - gourney

  gourney-db:
    image: postgres:14-alpine
    container_name: gourney-db
    restart: "no"
    environment:
      POSTGRES_DB: gourney
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - 5432:5432
    networks:
      - gourney

networks:
  gourney:
